Pour la fin du jeu => Vous devez avoir dans votre inventaire (tout est achetable au marchand) :

################################################################

-Personnage de niveau 10 /!\
-armure_en_cuir 
-armure_acier 
-dague
-epee_courte
-hache
-Potions

-Si votre classe est mage alors il vous faut (livre_de_mage_int)
Parce que les armes classiques n'augmentent pas les dégâts du mage.

################################################################

Prenez un screenshot de la console si le jeu crash en cours d'aventure,
ou si qqch vous parait bizarre.